<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>FoIKS 2026</title>
    <link href="jvstyle.css" type="text/css" rel="stylesheet">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible:hover {
  background-color: #606060;
}

.talkContent {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.collapsible2 {
  background-color: #197700;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible3 {
  background-color: #197700;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible2:hover {
  background-color: #145800;
}

.talkContent2 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

</style>
  </head>
  <body style="font-family: IBM Plex Serif">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">FoIKS 2026</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="organisation.html">Organisation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cfp.html">Call For Papers</a>
              </li>
<!--
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Registration</a>
              </li>
-->
              <li class="nav-item">
                <a class="nav-link" href="venue.html" >Venue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="program.html" >Program</a>
              </li>
<!--
              <li class="nav-item">
                <a class="nav-link" href="socialProgram.html" >Social Program</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="panelDiscussion.html" >Special Event on AI</a>
              </li>
-->            
              <li class="nav-item">
                <a class="nav-link" href="impressum.html" >Impressum</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <img src="images/luh_logo_rgb_0_80_155.png" id=logo alt="LUH logo" height="75"/>
              </li>
              <li class="nav-item">
                <img src="images/thi-logo.png" id=logo alt="THI logo" height="75"/>
              </li>
            </ul>
          </div>
        </div>
    </nav>

      <div class="container">
	      <div class="row into-row justify-content-center"> <!-- align-items-center">-->
    <div class="row">
      <font size = "6" face = "IBM Plex Serif" style="font-style:regular;"><center>FoIKS 2026</center></font>
      <font size = "3" face = "IBM Plex Serif" style="font-style:regular;"><center>14th International Symposium on Foundations of Information and Knowledge Systems</center></font>
      <font size = "3" face = "IBM Plex Serif" style="font-style:regular;"><center> March 23 &minus; 26 &#8226; Hanover, Germany</center></font>
      <hr>
      <img class="img-fluid rounded mx-auto" src="https://upload.wikimedia.org/wikipedia/commons/8/89/Universit%C3%A4t_Hannover_-_Hauptgeb%C3%A4ude_-_B02.jpg" alt="Picture" style="padding-bottom: 10px;">
    </div>
        </div>
        <div>
            <h3><u>FoIKS 2026 Conference Program</u></h3>
            <ul>
              TBA
            </ul>
            <!--<p>The program of the conference can be found
            <a href="https://easychair.org/smart-program/FoIKS24/index.html">here</a>
            and the conference proceedings can be found <a href="https://link.springer.com/book/10.1007/978-3-031-56940-1">here</a>.</p>-->
        </div>

        <div class="row research-row justify-content-center align-items-begin">
          <div class="research-col col-md-7"> 
            <h3><u>Accepted Papers</u></h3>
            <ul>
              TBA
            </ul>
					  <!--<h4>Some Day</h4>
					  	<table>
			    			<tr><td style="width:20%;">3:45-12:34</td><td><b>Welcome</b></td></tr>
			    		</table>
					  <h4>Some Other Day</h4>
					  	<table>
			    			<tr><td style="width:20%;">13:37-22:22</td><td><b>Goodbye</b></td></tr>
              </table>-->
          </div>
          <div class="research-col col-md-5"> 
		  			<h3><u>Invited Speakers</u></h3>

            <div>
              <figure class="figure">
                <img class="figure-img img-fluid mx-auto d-block" src="images/GiuseppeDeGiacomoViso.jpeg" alt="Giuseppe De Giacomo, University of Oxford" width=50%></li>
                <figcaption class="figure-caption text-center">Giuseppe De Giacomo, University of Oxford</figcaption>
              </figure>
              <button class="collapsible">Talk: TBA</button>
              <div class="talkContent">
                <p style="padding:10px 0px 10px 0px; margin:0px;"></p>
          Abstract: <br>
          <br>
          <p>TBA</p>
              </div>
              <button class="collapsible2">Bio</button>
              <div class="talkContent2">
                <p style="padding:10px 0px 10px 0px; margin:0px;"></p>
                <p>Giuseppe De Giacomo is a Professor of Computer Science at the Department of Computer Science of the University of Oxford. He was previously a Professor at the Department of Computer, Control and Management Engineering of the University of Roma "La Sapienza". His research activity concerns theoretical, methodological, and practical aspects in different areas of AI and CS, most prominently Knowledge Representation, Reasoning about Actions, Generalized Planning, Autonomous Agents, Reactive Synthesis and Verification, Service Composition, Business Process Modeling, and Data Management and Integration. </p>
                <p>He is an AAAI Fellow, ACM Fellow, and EurAI Fellow. He received an ERC Advanced Grant for the project WhiteMech: White-box Self Programming Mechanisms. He was the Program Chair of ECAI 2020 and KR 2014. He is on the Board of EurAI.</p>
              </div>
              <hr>
            </div>

            <div>
              <figure class="figure">
                <img class="figure-img img-fluid mx-auto d-block" src="images/floris.jpeg" alt="Floris Geerts, University of Antwerp" width=50%></li>
                <figcaption class="figure-caption text-center">Floris Geerts, University of Antwerp</figcaption>
              </figure>
              <button class="collapsible">Talk: TBA</button>
              <div class="talkContent">
                <p style="padding:10px 0px 10px 0px; margin:0px;"></p>
          Abstract: <br>
          <br>
          <p>TBA</p>
              </div>
              <button class="collapsible2">Bio</button>
              <div class="talkContent2">
                <p style="padding:10px 0px 10px 0px; margin:0px;"></p>
                <p>Floris Geerts is a professor at the University of Antwerp, Belgium. Previously, he was a senior research fellow at the University of Edinburgh and a postdoctoral researcher at the University of Helsinki. He earned his PhD in 2001 from the University of Hasselt, Belgium. His research focuses on database theory and practice, data quality, and, more recently, the intersection of linear algebra, relational databases, and graph neural networks. He has authored a book on data quality and published over 130 technical papers.</p>
                <p>He has received several prestigious awards, including three Best Paper Awards, the PODS Alberto O. Mendelzon Test-of-Time Award, an ACM SIGMOD Research Highlight Award, and an ICLR Outstanding Paper Award. An ACM Distinguished Member, he has held key leadership roles, serving as program chair for PODS and ICDT, general chair for EDBT/ICDT, and currently, general chair of PODS. He has also contributed extensively as an editor, serving on the editorial boards of ACM TODS and IEEE TKDE, and overseeing various conference proceedings and special journal issues in the database field.</p>
              </div>
              <hr>
            </div>

            <div>
              <figure class="figure">
                <img class="figure-img img-fluid mx-auto d-block" src="images/Wolfgang_Nejdl.jpg" alt="Wolfgang Nejdl, Leibniz Universität Hannover" width=50%></li>
                <figcaption class="figure-caption text-center">Wolfgang Nejdl, Leibniz Universität Hannover</figcaption>
              </figure>
              <button class="collapsible">Talk: TBA</button>
              <div class="talkContent">
                <p style="padding:10px 0px 10px 0px; margin:0px;"></p>
                Abstract: <br>
                <br>
                <p>TBA</p>
              </div>
              <button class="collapsible2">Bio</button>
              <div class="talkContent2">
                <p style="padding:10px 0px 10px 0px; margin:0px;"></p>
                <p>
                  Prof. Dr. Wolfgang Nejdl has held the position of full professor of computer science at Leibniz Universität Hannover since 1995. Prior to this, he was associate professor at RWTH Aachen University from 1992 to 1995, and he completed his studies in Computer Science at the Vienna University of Technology. He has also worked as a visiting researcher and professor at institutions such as Xerox PARC, Stanford University, the University of Illinois at Urbana-Champaign, EPFL Lausanne, PUC Rio, Università di Trento, Politecnico di Milano, Sapienza Università di Roma, and Università di Pavia.
                </p>
                <p>
                  Prof. Nejdl leads the L3S Research Center, <a href="http://www.l3s.de" target="_blank">www.L3S.de</a>, and the Data Science Institute at Leibniz Universität Hannover, and does research in the areas of information retrieval, artificial intelligence, social and semantic web, digital libraries, and technology-enhanced learning. Between 2014 and 2019, he was Principal Investigator of the ERC Advanced Grant ALEXANDRIA, focusing on foundational research on temporal search, exploration, and analytics within web archives. 
                </p>
                <p>
                  Recent projects include NoBIAS, Cleopatra, and KnowGraphs (three European graduate colleges), SoBigData++ (EU), the International Leibniz Future Lab on Artificial Intelligence (BMBF), which emphasizes personalized medicine, and DAISEC, a European Digital Innovation Hub aimed at fostering innovation through AI and cybersecurity, particularly in production, mobility, and crafts. Prof. Nejdl participates in the Leibniz AI Academy, which integrates AI into various degree programs at Leibniz University, and is a member of the interdisciplinary Leibniz Research Initiative on Digital Education. Since 2023, he has served as Principal Investigator and Speaker of the newly established Center for Artificial Intelligence and Causal Methods in Medicine.
                </p>
                <p>
                  Prof. Nejdl has authored over 460 scientific papers as recorded in DBLP and has an h-index of 79 according to Google Scholar.
                </p>
              </div>
              <hr>
            </div>

            <div>
              <div align="center">
                <figure class="figure">
                  <img class="figure-img img-fluid mx-auto d-block" src="images/Ana.png" alt="Ana Ozaki, University of Oslo" width=50%></li>
                  <figcaption class="figure-caption text-center">Ana Ozaki, University of Oslo</figcaption>
                </figure>
              </div>
              <button class="collapsible">Talk: TBA</button>
              <div class="talkContent">
                <p style="padding:10px 0px 10px 0px; margin:0px;"></p>
          Abstract: <br>
          <br>
          <p>TBA</p>
              </div>
              <button class="collapsible2">Bio</button>
              <div class="talkContent2">
                <p style="padding:10px 0px 10px 0px; margin:0px;"></p>
                <p>
                  Ana Ozaki works as an associate professor at the University of Oslo. Her research focuses on knowledge representation and machine learning theory. She is particularly interested in algorithms for learning logical theories formulated in description logic and related formalisms for knowledge representation. 
                </p>
                <p>
                  Ozaki has recently worked as Program Committee Chair for the 
                  <a href="https://2023.declarativeai.net/events/ruleml-rr/ruleml-rr-organization" target="_blank">7th International Joint Conference on Rules and Reasoning</a>
                   and the 
                  <a href="https://dl2023.w.uib.no/organization/" target="_blank">36th International Description Logic Workshop</a>. Ozaki works as the principal investigator of the project 
                  <a href="https://prosjektbanken.forskningsradet.no/en/project/FORISS/316022?Kilde=FORISS&distribution=Ar&chart=bar&calcType=funding&Sprak=no&sortBy=score&sortOrder=desc&resultCount=30&offset=0&Fritekst=learning+description+logic+ontologies" target="_blank">Learning Description Logic Ontologies</a>,
                  funded by the Research Council of Norway. She is one of the principal investigators of the 
                  <a href="https://www.integreat.no/" target="_blank">Norwegian Centre for Knowledge-driven Machine Learning</a>.
                </p>
              </div>
              <hr>
            </div>


              <!--<hr>-->
            </div>
              <!--<li><span class="justify">
                Georg Gottlob, University of Oxford
              </span></li>
              <li><span class="justify">
                Phokion Kolaitis, University of California Santa Cruz and IBM Research
                <img src="images/kolaitis-2022-edited.jpg" alt="Phokion Kolaitis, University of California Santa Cruz and IBM Research" title="Phokion Kolaitis, University of California Santa Cruz and IBM Research" width=50%></li>
              <figcaption>Phokion Kolaitis, University of California Santa Cruz and IBM Research</figcaption>
              </span></li>
              <li><span class="justify">
                Andrei Popescu, University of Sheffield
              </span></li>
              <li><span class="justify">
                Uli Sattler, University of Manchester
                </span></li>-->
          </div>
        </div>

      <div style="height:100px"></div>
	<footer class="fixed-bottom bg-dark text-white text-center text-lg-start">
	  <div class="text-center p-3">
		  <h5>Contact us at <a href="mailto:foiks26-thi@listserv.uni-hannover.de" style="color:#acacac">foiks26-thi@listserv.uni-hannover.de</a>!</h5>
	  </div>
	</footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
	    this.classList.toggle("active");
	    var content = this.nextElementSibling;
	    if (content.style.maxHeight){
	      content.style.maxHeight = null;
	    } else {
	      content.style.maxHeight = content.scrollHeight + "px";
	    } 
	  });
	}
	</script>
	<script>
	var coll2 = document.getElementsByClassName("collapsible2");
	var i2;

	for (i2 = 0; i2 < coll2.length; i2++) {
	  coll2[i2].addEventListener("click", function() {
	    this.classList.toggle("active");
	    var content = this.nextElementSibling;
	    if (content.style.maxHeight){
	      content.style.maxHeight = null;
	    } else {
	      content.style.maxHeight = content.scrollHeight + "px";
	    } 
	  });
	}
	</script>



  </body>
</html>
